{
  "expo": {
    "name": "Caba Phone Sold",
    "slug": "caba-phone-sold",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cabaphonesold.app"
    },
    "android": {
      "package": "com.cabaphonesold.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "permissions": ["CAMERA", "USE_BIOMETRIC", "USE_FINGERPRINT"]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "السماح لـ Caba Phone Sold باستعمال الكاميرا لمسح الباركود"
        }
      ]
    ]
  }
}
